#server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/inventario_spring
spring.datasource.username=root
spring.datasource.password=utilizar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


